<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net452</TargetFrameworks>
    <ApplicationIcon />
    <Win32Resource />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageProjectUrl>https://github.com/ARKlab/Artesian.SDK</PackageProjectUrl>
    <Copyright>Copyright (C) 2018 ARK LTD</Copyright>
    <Company>ARK Labs</Company>
    <Authors>ARK Labs</Authors>
    <PackageIconUrl>http://www.ark-energy.eu/wp-content/uploads/ark-dark.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ARKlab/Artesian.SDK</RepositoryUrl>
    <Description>Artesian SDK library</Description>
    <PackageTags>Ark;c#;Visual Studio;Framework;Arkive;Artesian;</PackageTags>
    <PackageLicenseUrl>https://github.com/ARKlab/Artesian.SDK/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.5.1</Version>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Tools.Http" Version="1.1.18" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net452' ">
    <PackageReference Include="Ark.Tools.Auth0" Version="1.1.18" />
  </ItemGroup>

  <Target Name="PushNugetPackage" AfterTargets="Pack" Condition="('$(Configuration)' == 'Release' And $(VersionSuffix) == '') Or ('$(Configuration)' == 'Debug' And $(VersionSuffix) != '')">
    <Exec Command="dotnet nuget push -s https://api.nuget.org/v3/index.json $(MSBuildProjectDirectory)\$(OutputPath)$(PackageId).$(PackageVersion).nupkg" />
    <!--<Exec Command="dotnet nuget push -s https://nuget.smbsrc.net/ $(MSBuildProjectDirectory)\$(OutputPath)$(PackageId).$(PackageVersion).symbols.nupkg" />-->
  </Target>

</Project>
