<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NUnit" Version="3.10.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artesian.SDK\Artesian.SDK.csproj" />
  </ItemGroup>
    
</Project>