# Artesian.SDK

./: README.md
Artesian/: Artesian.sln
Artesian/Artesian.SDK/: Artesian.SDK.csproj  AssemblyInfo.cs
Artesian/Artesian.SDK.Tests/: ActualTimeSerieQueries.cs  Artesian.SDK.Tests.csproj  AuctionTimeSerieQueries.cs  BidAskQueries.cs  GMEPublicOfferQueries.cs  MarketAssessmentQueries.cs  MarketDataQueries.cs  MetadataQueries.cs  PublicOfferQueries.cs  TestConstants.cs  TestEx.cs  VersionedTimeSerieQueries.cs
Artesian/Artesian.SDK/Common/: ArtesianUtils.cs  ConcurrentRandom.cs  NodatimeIntervals.cs
Artesian/Artesian.SDK/Dto/: AggregationRule.cs  ArtesianUtils.cs  AuctionRow.cs  AuthGroup.cs  BidAskRow.cs  BidAskValue.cs  CurveRange.cs  CustomFilter.cs  Granularity.cs  MarketAssessmentValue.cs  PagedResult.cs  PathString.cs  Principals.cs  TimeSerieRow.cs  UpsertCurveData.cs
Artesian/Artesian.SDK/Dto/Acl/: AclPath.cs  AclPathRule.cs  AuthorizationPath.cs  AuthorizationPrincipalRole.cs  PathString.cs
Artesian/Artesian.SDK/Dto/Admin/: AuthGroup.cs  Principals.cs
Artesian/Artesian.SDK/Dto/ApiKey/: ApiKey.cs
Artesian/Artesian.SDK/Dto/Auction/: AuctionBidValue.cs  AuctionBids.cs
Artesian/Artesian.SDK/Dto/CustomFilter/: CustomFilter.cs
Artesian/Artesian.SDK/Dto/GMEPublicOffer/: GMEPublicOfferCurveDto.cs  OperatorDto.cs  UnitConfigurationDto.cs  UnitDto.cs
Artesian/Artesian.SDK/Dto/GMEPublicOffer/Enum/: BAType.cs  GenerationType.cs  Market.cs  Purpose.cs  Scope.cs  Status.cs  UnitType.cs  Zone.cs
Artesian/Artesian.SDK/Dto/MarketData/: MarketDataETag.cs  MarketDataEntity.cs  MarketDataIdentifier.cs  MarketDataType.cs
Artesian/Artesian.SDK/Dto/Operations/: OperationConverter.cs  OperationEnableDisableFacet.cs  OperationParams.cs  OperationType.cs  OperationUpdateAggregationRule.cs  OperationUpdateOriginalTimeZone.cs  OperationUpdateProviderDescription.cs  OperationUpdateTimeTransform.cs  Operations.cs
Artesian/Artesian.SDK/Dto/PublicOffer/: OperatorDto.cs  PublicOfferCurve.cs  PublicOfferCurveDto.cs  Scope.cs  Status.cs  UnitConfiguration.cs  UnitConfigurationDto.cs  UnitDto.cs
Artesian/Artesian.SDK/Dto/PublicOffer/Enum/: BAType.cs  GenerationType.cs  Market.cs  Purpose.cs  Scope.cs  UnitType.cs  Zone.cs
Artesian/Artesian.SDK/Dto/Search/: ArtesianMetadataFacet.cs  ArtesianSearchFilter.cs
Artesian/Artesian.SDK/Dto/TimeTransform/: TimeTransform.cs  TimeTransformBase.cs  TimeTransformSimpleShift.cs  TransformDefinitionType.cs  TransformType.cs
Artesian/Artesian.SDK/Dto/UpsertCurveData/: UpsertCurveData.cs
Artesian/Artesian.SDK/Factory/: ActualTimeSerie.cs  AuctionTimeSerie.cs  BidAsk.cs  IMarketData.cs  MarketAssessment.cs  MarketData.cs  MarketDataEntityFactory.cs  MarketDataFactory.cs  MarketDataMetadata.cs  MarketDataServiceExtension.cs  MetadataServiceExtension.cs  OperationResultsEnum.cs  VersionedTimeSerie.cs
Artesian/Artesian.SDK/Factory/Exception/: ActualTimeSerieException.cs  AuctionTimeSerieException.cs  BidAskException.cs  FactoryException.cs  MarketAssessmentException.cs  VersionedTimeSerieException.cs
Artesian/Artesian.SDK/Service/Clients/: Client.cs
Artesian/Artesian.SDK/Service/Clients/Exceptions/Client/: ArtesianSdkClientException.cs  ArtesianSdkForbiddenException.cs  ArtesianSdkOptimisticConcurrencyException.cs  ArtesianSdkProblemDetail.cs  (+2 more)
Artesian/Artesian.SDK/Service/Clients/Formatters/: CustomCompositeResolver.cs  DictionaryJsonConverter.cs  TimeTransformBaseConverter.cs
Artesian/Artesian.SDK/Service/Configuration/: ArtesianConstants.cs  ArtesianPolicyConfig.cs  ArtesianServiceConfig.cs  IArtesianServiceConfig.cs
Artesian/Artesian.SDK/Service/GMEPublicOffer/: GMEPublicOfferService.Metadata.cs  GMEPublicOfferService.Query.cs  GMEPublicOfferService.cs  IGMEPublicOfferService.cs
Artesian/Artesian.SDK/Service/GMEPublicOffer/Query/: GMEPublicOfferQuery.cs  IGMEPublicOfferQuery.cs
Artesian/Artesian.SDK/Service/MarketData/: IMarketDataService.cs  MarketDataService.Acl.cs  MarketDataService.Admin.cs  MarketDataService.ApiKey.cs  MarketDataService.CustomFilter.cs  MarketDataService.MarketData.cs  MarketDataService.Operations.cs  MarketDataService.SearchFacet.cs  MarketDataService.TimeTransform.cs  MarketDataService.UpsertCurve.cs  MarketDataService.cs
Artesian/Artesian.SDK/Service/Metadata/: IMetadataService.cs  MetadataService.Acl.cs  MetadataService.Admin.cs  MetadataService.ApiKey.cs  MetadataService.CustomFilter.cs  MetadataService.MarketData.cs  MetadataService.Operations.cs  MetadataService.SearchFacet.cs  MetadataService.TimeTransform.cs  MetadataService.UpsertCurve.cs  MetadataService.cs
Artesian/Artesian.SDK/Service/PublicOffer/: IPublicOfferService.cs  PublicOfferService.Metadata.cs  PublicOfferService.Query.cs  PublicOfferService.cs
Artesian/Artesian.SDK/Service/PublicOffer/Query/: IPublicOfferQuery.cs  PublicOfferQuery.cs
Artesian/Artesian.SDK/Service/Query/: ActualQuery.cs  AuctionQuery.cs  BaseQuery.cs  BidAskQuery.cs  IActualQuery.cs  IAuctionQuery.cs  IBaseQuery.cs  IBidAskQuery.cs  IMasQuery.cs  IQuery.cs  IQueryPartition.cs  IQueryService.cs  IQueryWithExtractionInterval.cs  IQueryWithExtrantionRange.cs  IQueryWithFill.cs  IVersionedQuery.cs  MasQuery.cs  Query.cs  QueryService.cs  QueryWithFill.cs  QueryWithFillAndInterval.cs  QueryWithRange.cs  VersionedQuery.cs
Artesian/Artesian.SDK/Service/Query/Configuration/: Enum.cs  FillerConfig.cs  MostRecentConfig.cs  VersionSelectionConfig.cs
Artesian/Artesian.SDK/Service/Query/Partitioning/: IPartitionStrategy.cs  PartitionByIDStrategy.cs  PartitionByIdsStrategy.cs
Artesian/Artesian.SDK/Service/Query/QueryParamaters/: ActualQueryParamaters.cs  AuctionQueryParamaters.cs  BaseQueryParamaters.cs  BidAskQueryParamaters.cs  MasQueryParamaters.cs  QueryParamaters .cs  QueryParamaters.cs  QueryWithFillAndIntervalParamaters .cs  QueryWithFillParamaters.cs  QueryWithRangeParamaters.cs  VersionedQueryParamaters.cs
Samples/Artesian.COMSample/: Artesian.COMSample.csproj  Artesian.COMSample.snk  ArtesianCOMWrapper.cs  AssemblyInfo.cs  Ex.cs  Redirector.cs  TestForDLL.xlsm
(+4 files in other folders)
